zellers_congruence <- function(day, month, year) {
  if (month < 3) {
    month <- month + 12
    year <- year - 1
  }
  
  K <- year %% 100
  J <- year %/% 100
  
  h <- (day + (13 * (month + 1)) %/% 5 + K + K %/% 4 + J %/% 4 - 2 * J) %% 7
  
  # Adjust the result to match the desired range (0 = Saturday, 1 = Sunday, ..., 6 = Friday)
  if (h < 0) {
    h <- h + 7
  }
  
  return(h)
}

day <- 27
month <- 7
year <- 1971

# Day of the week (0 = Saturday, 1 = Sunday, ..., 6 = Friday)
day_of_week <- zellers_congruence(day, month, year)

# Convert the result to a meaningful string
days <- c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

cat(paste("Day", day, "of month", month, "of year", year, "falls on a", days[day_of_week], ".\n"))


